{
  "name": "flightjs",
  "version": "1.4.0",
  "main": "build/flight.js",
  "files": [
    "build/flight.js"
  ],
  "devDependencies": {
    "jscs" : "^1.5.8",
    "karma": "~0.12.6",
    "karma-cli": "0.0.4",
    "karma-jasmine": "~0.1.0",
    "karma-requirejs": "~0.2.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-ie-launcher": "~0.1.1",
    "karma-firefox-launcher": "~0.1.0",
    "karma-safari-launcher": "~0.1.1",
    "webpack": "~1.3.1-beta4"
  },
  "scripts": {
    "build": "npm run webpack & npm run webpack-minified",
    "checkStyle": "jscs lib test",
    "prepublish": "npm run build",
    "test": "npm run unit && npm run checkStyle",
    "unit": "karma start --single-run",
    "watch": "karma start",
    "webpack": "webpack --progress --colors",
    "webpack-minified": "webpack --progress --colors --optimize-minimize --output-file flight.min.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/flightjs/flight.git"
  },
  "homepage": "http://github.com/flightjs/flight"
}
